00-database-allchars	B	B
00-database-alphabet	pl	g
00-database-dictfmt-1.13.3	C	b
00-database-info	BS	Li
00-database-short	d	1
00-database-url	pd	I
00-database-utf8	A	B
able	kE	7
asteroid poincaré	mT	y
asteroid prigogine	n3	y
baker	XN	9
charlie	VQ	BB
crater poincaré	k/	q
dog	YK	7
easy	ZF	7
f-1	g9	c
f1	gi	b
fai	hZ	0
fia	fs	2
fifa	Ou	BB
fisa	jI	8
ho'oleilana	op	0
international federation of association football	Pv	Bt
item	Ny	8
jig	ev	9
love	aA	7
mike	a7	7
nan	M0	+
oboe	WR	8
poincaré asteroid	nF	y
poincaré crater	lp	q
queen	Rc	+
roger	UT	9
sugar	b2	+
tare	c0	8
victor	dw	/
xray	iN	7
yoke	TW	9
zebra	Sa	8
