[Rules]
log_kdebugsettingscore.info=true
log_kdebugsettingscore.warning=true
log_kdebugsettingscore.critical=true
log_kdebugsettingscore.debug=false

log_kdebugsettings.info=true
log_kdebugsettings.warning=true
log_kdebugsettings.critical=true
log_kdebugsettings.debug=false

kf.xmlgui.info=true
kf.xmlgui.warning=true
kf.xmlgui.critical=true
kf.xmlgui.debug=false

kf.sonnet.core.info=true
kf.sonnet.core.warning=true
kf.sonnet.core.critical=true
kf.sonnet.core.debug=false

kf.sonnet.clients.aspell.info=true
kf.sonnet.clients.aspell.warning=true
kf.sonnet.clients.aspell.critical=true
kf.sonnet.clients.aspell.debug=false

kf.sonnet.clients.hunspell.info=true
kf.sonnet.clients.hunspell.warning=true
kf.sonnet.clients.hunspell.critical=true
kf.sonnet.clients.hunspell.debug=false

kf.sonnet.ui.info=true
kf.sonnet.ui.warning=true
kf.sonnet.ui.critical=true
kf.sonnet.ui.debug=false

kf.sonnet.quick.info=true
kf.sonnet.quick.warning=true
kf.sonnet.quick.critical=true
kf.sonnet.quick.debug=false

kf.globalaccel.info=true
kf.globalaccel.warning=true
kf.globalaccel.critical=true
kf.globalaccel.debug=false

kf.configwidgets.info=true
kf.configwidgets.warning=true
kf.configwidgets.critical=true
kf.configwidgets.debug=false

kf.itemviews.info=true
kf.itemviews.warning=true
kf.itemviews.critical=true
kf.itemviews.debug=false

kf.iconthemes.info=true
kf.iconthemes.warning=true
kf.iconthemes.critical=true
kf.iconthemes.debug=false

kf.colorscheme.info=true
kf.colorscheme.warning=true
kf.colorscheme.critical=true
kf.colorscheme.debug=false

kf.archive.info=false
kf.archive.debug=false
kf.archive.warning=true
kf.archive.critical=true

kf.i18n.info=true
kf.i18n.warning=true
kf.i18n.critical=true
kf.i18n.debug=false

kf.i18n.kuit.info=true
kf.i18n.kuit.warning=true
kf.i18n.kuit.critical=true
kf.i18n.kuit.debug=false

kf.i18n.localeData.info=true
kf.i18n.localeData.warning=true
kf.i18n.localeData.critical=true
kf.i18n.localeData.debug=false

kf.i18n.qml.info=true
kf.i18n.qml.warning=true
kf.i18n.qml.critical=true
kf.i18n.qml.debug=false

kf.dbusaddons=true

kf.coreaddons.kdirwatch.info=false
kf.coreaddons.kdirwatch.debug=false
kf.coreaddons.kdirwatch.warning=true
kf.coreaddons.kdirwatch.critical=true

kf.coreaddons.kaboutdata.info=true
kf.coreaddons.kaboutdata.warning=true
kf.coreaddons.kaboutdata.critical=true
kf.coreaddons.kaboutdata.debug=false

kf.coreaddons.kmemoryinfo.info=true
kf.coreaddons.kmemoryinfo.warning=true
kf.coreaddons.kmemoryinfo.critical=true
kf.coreaddons.kmemoryinfo.debug=false

kf.coreaddons.info=true
kf.coreaddons.warning=true
kf.coreaddons.critical=true
kf.coreaddons.debug=false

kf.completion.info=true
kf.completion.warning=true
kf.completion.critical=true
kf.completion.debug=false

kf.kwidgetsaddons.info=false
kf.kwidgetsaddons.debug=false
kf.kwidgetsaddons.warning=true
kf.kwidgetsaddons.critical=true

kf.config.core.info=true
kf.config.core.warning=true
kf.config.core.critical=true
kf.config.core.debug=false

kf.config.gui.info=true
kf.config.gui.warning=true
kf.config.gui.critical=true
kf.config.gui.debug=false

kf.config.qml.info=true
kf.config.qml.warning=true
kf.config.qml.critical=true
kf.config.qml.debug=false

kf.config.kconf_update.info=true
kf.config.kconf_update.warning=true
kf.config.kconf_update.critical=true
kf.config.kconf_update.debug=false

kf.codecs.info=true
kf.codecs.warning=true
kf.codecs.critical=true
kf.codecs.debug=false

org.kde.batterycontrol.info=true
org.kde.batterycontrol.warning=true
org.kde.batterycontrol.critical=true
org.kde.batterycontrol.debug=false

org.kde.applets.devicenotifier.info=true
org.kde.applets.devicenotifier.warning=true
org.kde.applets.devicenotifier.critical=true
org.kde.applets.devicenotifier.debug=false

org.kde.kcm_regionandlang.info=true
org.kde.kcm_regionandlang.warning=true
org.kde.kcm_regionandlang.critical=true
org.kde.kcm_regionandlang.debug=false

org.kde.kcm_users.info=true
org.kde.kcm_users.warning=true
org.kde.kcm_users.critical=true
org.kde.kcm_users.debug=false

org.kde.klipper.info=true
org.kde.klipper.warning=true
org.kde.klipper.critical=true
org.kde.klipper.debug=false

org.kde.plasma.notificationmanager.info=true
org.kde.plasma.notificationmanager.warning=true
org.kde.plasma.notificationmanager.critical=true
org.kde.plasma.notificationmanager.debug=false

org.kde.plasma.libkworkspace.info=true
org.kde.plasma.libkworkspace.warning=true
org.kde.plasma.libkworkspace.critical=true
org.kde.plasma.libkworkspace.debug=false

org.kde.libdbusmenuqt=true

org.kde.plasma.appmenu=true

org.kde.plasma.libtaskmanager.info=true
org.kde.plasma.libtaskmanager.warning=true
org.kde.plasma.libtaskmanager.critical=true
org.kde.plasma.libtaskmanager.debug=false

org.kde.colorcorrectlocationupdater.info=true
org.kde.colorcorrectlocationupdater.warning=true
org.kde.colorcorrectlocationupdater.critical=true
org.kde.colorcorrectlocationupdater.debug=false

org.kde.plasma.containmentlayoutmanager.info=true
org.kde.plasma.containmentlayoutmanager.warning=true
org.kde.plasma.containmentlayoutmanager.critical=true
org.kde.plasma.containmentlayoutmanager.debug=false

org.kde.plasma.workspace.dbus=true

kde.keyboardlayout.info=true
kde.keyboardlayout.warning=true
kde.keyboardlayout.critical=true
kde.keyboardlayout.debug=false

kde.trianglemousefilter.info=true
kde.trianglemousefilter.warning=true
kde.trianglemousefilter.critical=true
kde.trianglemousefilter.debug=false

kde.plasmashell.info=true
kde.plasmashell.warning=true
kde.plasmashell.critical=true
kde.plasmashell.debug=false

kde.plasmashell.screenpool.info=true
kde.plasmashell.screenpool.warning=true
kde.plasmashell.screenpool.critical=true
kde.plasmashell.screenpool.debug=false

org.kde.kf6.ksmserver.info=true
org.kde.kf6.ksmserver.warning=true
org.kde.kf6.ksmserver.critical=true
org.kde.kf6.ksmserver.debug=false

kde.logout_greeter.info=true
kde.logout_greeter.warning=true
kde.logout_greeter.critical=true
kde.logout_greeter.debug=false

org.kde.plasma.waitforname.info=true
org.kde.plasma.waitforname.warning=true
org.kde.plasma.waitforname.critical=true
org.kde.plasma.waitforname.debug=false

org.kde.plasma.session.info=true
org.kde.plasma.session.warning=true
org.kde.plasma.session.critical=true
org.kde.plasma.session.debug=false

org.kde.plasma.shutdown.info=true
org.kde.plasma.shutdown.warning=true
org.kde.plasma.shutdown.critical=true
org.kde.plasma.shutdown.debug=false

org.kde.plasma.changeicons.info=true
org.kde.plasma.changeicons.warning=true
org.kde.plasma.changeicons.critical=true
org.kde.plasma.changeicons.debug=false

org.kde.plasma.kcm_feedback.info=true
org.kde.plasma.kcm_feedback.warning=true
org.kde.plasma.kcm_feedback.critical=true
org.kde.plasma.kcm_feedback.debug=false

org.kde.plasma.kcm_style.info=true
org.kde.plasma.kcm_style.warning=true
org.kde.plasma.kcm_style.critical=true
org.kde.plasma.kcm_style.debug=false

org.kde.plasma.kfontinst.info=true
org.kde.plasma.kfontinst.warning=true
org.kde.plasma.kfontinst.critical=true
org.kde.plasma.kfontinst.debug=false

org.kde.plasma.kfontview.info=true
org.kde.plasma.kfontview.warning=true
org.kde.plasma.kfontview.critical=true
org.kde.plasma.kfontview.debug=false

org.kde.kcm_kfontinst.kio.info=true
org.kde.kcm_kfontinst.kio.warning=true
org.kde.kcm_kfontinst.kio.critical=true
org.kde.kcm_kfontinst.kio.debug=false

org.kde.kcm_kfontinst.thumbnail.info=true
org.kde.kcm_kfontinst.thumbnail.warning=true
org.kde.kcm_kfontinst.thumbnail.critical=true
org.kde.kcm_kfontinst.thumbnail.debug=false

org.kde.plasma.kcm_autostart.info=true
org.kde.plasma.kcm_autostart.warning=true
org.kde.plasma.kcm_autostart.critical=true
org.kde.plasma.kcm_autostart.debug=false

kcm_wallpaper.info=true
kcm_wallpaper.warning=true
kcm_wallpaper.critical=true
kcm_wallpaper.debug=false

org.kde.plasma.containmentactions_paste.info=true
org.kde.plasma.containmentactions_paste.warning=true
org.kde.plasma.containmentactions_paste.critical=true
org.kde.plasma.containmentactions_paste.debug=false

org.kde.plasma.runner.bookmarks.info=false
org.kde.plasma.runner.bookmarks.debug=false
org.kde.plasma.runner.bookmarks.warning=true
org.kde.plasma.runner.bookmarks.critical=true

org.kde.plasma.runner.services.info=false
org.kde.plasma.runner.services.debug=false
org.kde.plasma.runner.services.warning=true
org.kde.plasma.runner.services.critical=true

org.kde.plasma.runner.appstream.info=false
org.kde.plasma.runner.appstream.debug=false
org.kde.plasma.runner.appstream.warning=true
org.kde.plasma.runner.appstream.critical=true

org.kde.plasma.keyboardindicator.info=true
org.kde.plasma.keyboardindicator.warning=true
org.kde.plasma.keyboardindicator.critical=true
org.kde.plasma.keyboardindicator.debug=false

org.kde.plasma.kicker.info=true
org.kde.plasma.kicker.warning=true
org.kde.plasma.kicker.critical=true
org.kde.plasma.kicker.debug=false

org.kde.plasma.notifications.info=true
org.kde.plasma.notifications.warning=true
org.kde.plasma.notifications.critical=true
org.kde.plasma.notifications.debug=false

kde.systemtray.info=true
kde.systemtray.warning=true
kde.systemtray.critical=true
kde.systemtray.debug=false

kde.dataengine.notifications.info=true
kde.dataengine.notifications.warning=true
kde.dataengine.notifications.critical=true
kde.dataengine.notifications.debug=false

kde.dataengine.time.info=true
kde.dataengine.time.warning=true
kde.dataengine.time.critical=true
kde.dataengine.time.debug=false

kde.dataengine.ion.info=true
kde.dataengine.ion.warning=true
kde.dataengine.ion.critical=true
kde.dataengine.ion.debug=false

kde.dataengine.ion.bbcukmet.info=true
kde.dataengine.ion.bbcukmet.warning=true
kde.dataengine.ion.bbcukmet.critical=true
kde.dataengine.ion.bbcukmet.debug=false

kde.dataengine.ion.envcan.info=true
kde.dataengine.ion.envcan.warning=true
kde.dataengine.ion.envcan.critical=true
kde.dataengine.ion.envcan.debug=false

kde.dataengine.ion.noaa.info=true
kde.dataengine.ion.noaa.warning=true
kde.dataengine.ion.noaa.critical=true
kde.dataengine.ion.noaa.debug=false

kde.dataengine.ion.wettercom.info=true
kde.dataengine.ion.wettercom.warning=true
kde.dataengine.ion.wettercom.critical=true
kde.dataengine.ion.wettercom.debug=false

kde.dataengine.ion.dwd.info=true
kde.dataengine.ion.dwd.warning=true
kde.dataengine.ion.dwd.critical=true
kde.dataengine.ion.dwd.debug=false

kde.dataengine.weather.info=true
kde.dataengine.weather.warning=true
kde.dataengine.weather.critical=true
kde.dataengine.weather.debug=false

kde.wallpapers.image.info=true
kde.wallpapers.image.warning=true
kde.wallpapers.image.critical=true
kde.wallpapers.image.debug=false

org.kde.plasma.geotimezoned.info=true
org.kde.plasma.geotimezoned.warning=true
org.kde.plasma.geotimezoned.critical=true
org.kde.plasma.geotimezoned.debug=false

org.kde.donationmessage.info=true
org.kde.donationmessage.warning=true
org.kde.donationmessage.critical=true
org.kde.donationmessage.debug=false

kde.xembedsniproxy.info=true
kde.xembedsniproxy.warning=true
kde.xembedsniproxy.critical=true
kde.xembedsniproxy.debug=false

kde.dbusmenuproxy.info=true
kde.dbusmenuproxy.warning=true
kde.dbusmenuproxy.critical=true
kde.dbusmenuproxy.debug=false

org.kde.plasma.soliduiserver.info=true
org.kde.plasma.soliduiserver.warning=true
org.kde.plasma.soliduiserver.critical=true
org.kde.plasma.soliduiserver.debug=false

kf.plasma5support.core.info=true
kf.plasma5support.core.warning=true
kf.plasma5support.core.critical=true
kf.plasma5support.core.debug=false

org.kde.libksysguard.formatter.info=true
org.kde.libksysguard.formatter.warning=true
org.kde.libksysguard.formatter.critical=true
org.kde.libksysguard.formatter.debug=false

org.kde.libksysguard.processcore.info=true
org.kde.libksysguard.processcore.warning=true
org.kde.libksysguard.processcore.critical=true
org.kde.libksysguard.processcore.debug=false

org.kde.libksysguard.sensors.info=true
org.kde.libksysguard.sensors.warning=true
org.kde.libksysguard.sensors.critical=true
org.kde.libksysguard.sensors.debug=false

org.kde.libksysguard.faces.info=true
org.kde.libksysguard.faces.warning=true
org.kde.libksysguard.faces.critical=true
org.kde.libksysguard.faces.debug=false

org.kde.libksysguard.systemstats.info=true
org.kde.libksysguard.systemstats.warning=true
org.kde.libksysguard.systemstats.critical=true
org.kde.libksysguard.systemstats.debug=false

kwin_core=true

kwin_utils=true

kwin_virtualkeyboard.info=false
kwin_virtualkeyboard.debug=false
kwin_virtualkeyboard.warning=true
kwin_virtualkeyboard.critical=true

kwineffects.info=false
kwineffects.debug=false
kwineffects.warning=true
kwineffects.critical=true

libkwineffects.info=false
libkwineffects.debug=false
libkwineffects.warning=true
libkwineffects.critical=true

libkwinglutils=true

libkwinxrenderutils=true

kwin_wayland_drm=true

kwin_wayland_framebuffer=true

kwin_wayland_backend=true

kwin_wayland_x11windowed=true

kwin_libinput=true

kwin_tabbox.info=true
kwin_tabbox.warning=true
kwin_tabbox.critical=true
kwin_tabbox.debug=false

kwin_decorations.info=false
kwin_decorations.debug=false
kwin_decorations.warning=true
kwin_decorations.critical=true

kwin_scripting.info=true
kwin_scripting.warning=true
kwin_scripting.critical=true
kwin_scripting.debug=false

aurorae.info=false
aurorae.debug=false
aurorae.warning=true
aurorae.critical=true

kwin_xkbcommon=true

kwin_qpa_plugin.info=false
kwin_qpa_plugin.debug=false
kwin_qpa_plugin.warning=true
kwin_qpa_plugin.critical=true

kwin_scene_qpainter.info=false
kwin_scene_qpainter.debug=false
kwin_scene_qpainter.warning=true
kwin_scene_qpainter.critical=true

kwin_scene_opengl.info=false
kwin_scene_opengl.debug=false
kwin_scene_opengl.warning=true
kwin_scene_opengl.critical=true

kwin_screencast.info=false
kwin_screencast.debug=false
kwin_screencast.warning=true
kwin_screencast.critical=true

kwin_xwl=true

kpipewire_logging=true

kpipewire_vaapi_logging=true

kpipewire_record_logging=true

kpipewire_record_framestatistics.info=true
kpipewire_record_framestatistics.warning=true
kpipewire_record_framestatistics.critical=true
kpipewire_record_framestatistics.debug=false

org.kde.UserFeedback.info=true
org.kde.UserFeedback.warning=true
org.kde.UserFeedback.critical=true
org.kde.UserFeedback.debug=false

kf.kunitconversion.info=true
kf.kunitconversion.warning=true
kf.kunitconversion.critical=true
kf.kunitconversion.debug=false

kf.texteditor.info=false
kf.texteditor.debug=false
kf.texteditor.warning=true
kf.texteditor.critical=true

kf.statusnotifieritem.info=true
kf.statusnotifieritem.warning=true
kf.statusnotifieritem.critical=true
kf.statusnotifieritem.debug=false

kscreenlocker_greet.info=true
kscreenlocker_greet.warning=true
kscreenlocker_greet.critical=true
kscreenlocker_greet.debug=false

kscreenlocker=true

kf.plasma.core.info=true
kf.plasma.core.warning=true
kf.plasma.core.critical=true
kf.plasma.core.debug=false

kf.plasma.quick.info=true
kf.plasma.quick.warning=true
kf.plasma.quick.critical=true
kf.plasma.quick.debug=false

org.kde.kscreen.backendLauncher.info=true
org.kde.kscreen.backendLauncher.warning=true
org.kde.kscreen.backendLauncher.critical=true
org.kde.kscreen.backendLauncher.debug=false

org.kde.kscreen.dpms=true

org.kde.kscreen=true

org.kde.kscreen.edid=true

kscreen.kwayland=true

kf.parts.info=true
kf.parts.warning=true
kf.parts.critical=true
kf.parts.debug=false

kf.notifyconfig.info=true
kf.notifyconfig.warning=true
kf.notifyconfig.critical=true
kf.notifyconfig.debug=false

kf.newstuff.core.info=true
kf.newstuff.core.warning=true
kf.newstuff.core.critical=true
kf.newstuff.core.debug=false

kf.newstuff.quick.private.info=true
kf.newstuff.quick.private.warning=true
kf.newstuff.quick.private.critical=true
kf.newstuff.quick.private.debug=false

kf.newstuff.quick.info=true
kf.newstuff.quick.warning=true
kf.newstuff.quick.critical=true
kf.newstuff.quick.debug=false

kf.newstuff.widgets.info=true
kf.newstuff.widgets.warning=true
kf.newstuff.widgets.critical=true
kf.newstuff.widgets.debug=false

kf.package.info=true
kf.package.warning=true
kf.package.critical=true
kf.package.debug=false

kf.kio.workers.recentlyused.info=true
kf.kio.workers.recentlyused.warning=true
kf.kio.workers.recentlyused.critical=true
kf.kio.workers.recentlyused.debug=false

kf.kio.workers.filter.info=false
kf.kio.workers.filter.debug=true
kf.kio.workers.filter.warning=true
kf.kio.workers.filter.critical=true

kf.kio.workers.info.info=true
kf.kio.workers.info.warning=true
kf.kio.workers.info.critical=true
kf.kio.workers.info.debug=false

kf.kio.workers.archive.info=true
kf.kio.workers.archive.warning=true
kf.kio.workers.archive.critical=true
kf.kio.workers.archive.debug=false

kf.kio.workers.fish.info=true
kf.kio.workers.fish.warning=true
kf.kio.workers.fish.critical=true
kf.kio.workers.fish.debug=false

kf.kio.workers.thumbnail.info=true
kf.kio.workers.thumbnail.warning=true
kf.kio.workers.thumbnail.critical=true
kf.kio.workers.thumbnail.debug=false

kf.kio.workers.thumbnail.djvu.info=true
kf.kio.workers.thumbnail.djvu.warning=true
kf.kio.workers.thumbnail.djvu.critical=true
kf.kio.workers.thumbnail.djvu.debug=false

kf.kio.workers.thumbnail.exr.info=true
kf.kio.workers.thumbnail.exr.warning=true
kf.kio.workers.thumbnail.exr.critical=true
kf.kio.workers.thumbnail.exr.debug=false

kf.kio.workers.thumbnail.comic.info=true
kf.kio.workers.thumbnail.comic.warning=true
kf.kio.workers.thumbnail.comic.critical=true
kf.kio.workers.thumbnail.comic.debug=false

kf.kio.workers.sftp.info=true
kf.kio.workers.sftp.warning=true
kf.kio.workers.sftp.critical=true
kf.kio.workers.sftp.debug=false

kf.kio.workers.sftp.trace.info=true
kf.kio.workers.sftp.trace.warning=true
kf.kio.workers.sftp.trace.critical=true
kf.kio.workers.sftp.trace.debug=false

kf.kio.workers.filenamesearch.info=true
kf.kio.workers.filenamesearch.warning=true
kf.kio.workers.filenamesearch.critical=true
kf.kio.workers.filenamesearch.debug=false

kf.kiod.kmtpd..info=true
kf.kiod.kmtpd..warning=true
kf.kiod.kmtpd..critical=true
kf.kiod.kmtpd..debug=false

kf.kio.workers.mtp.info=true
kf.kio.workers.mtp.warning=true
kf.kio.workers.mtp.critical=true
kf.kio.workers.mtp.debug=false

kf.kio.workers.man.info=true
kf.kio.workers.man.warning=true
kf.kio.workers.man.critical=true
kf.kio.workers.man.debug=false

kf.kio.workers.nfs.info=true
kf.kio.workers.nfs.warning=true
kf.kio.workers.nfs.critical=true
kf.kio.workers.nfs.debug=false

kf.kio.workers.smb.info=true
kf.kio.workers.smb.warning=true
kf.kio.workers.smb.critical=true
kf.kio.workers.smb.debug=false

kf.kio.workers.afc.info=true
kf.kio.workers.afc.warning=true
kf.kio.workers.afc.critical=true
kf.kio.workers.afc.debug=false

kf.syntaxhighlighting.info=true
kf.syntaxhighlighting.warning=true
kf.syntaxhighlighting.critical=true
kf.syntaxhighlighting.debug=false

kf.holidays.info=true
kf.holidays.warning=true
kf.holidays.critical=true
kf.holidays.debug=false

kf.kcmutils.info=true
kf.kcmutils.warning=true
kf.kcmutils.critical=true
kf.kcmutils.debug=false

org.kde.kactivities.activities.info=false
org.kde.kactivities.activities.debug=false
org.kde.kactivities.activities.warning=true
org.kde.kactivities.activities.critical=true

org.kde.kactivities.resources.info=false
org.kde.kactivities.resources.debug=false
org.kde.kactivities.resources.warning=true
org.kde.kactivities.resources.critical=true

org.kde.kactivities.application.info=false
org.kde.kactivities.application.debug=false
org.kde.kactivities.application.warning=true
org.kde.kactivities.application.critical=true

org.kde.kactivities.plugin.recentlyused-eventspy.info=false
org.kde.kactivities.plugin.recentlyused-eventspy.debug=false
org.kde.kactivities.plugin.recentlyused-eventspy.warning=true
org.kde.kactivities.plugin.recentlyused-eventspy.critical=true

org.kde.kactivities.plugin.libreoffice-eventspy.info=false
org.kde.kactivities.plugin.libreoffice-eventspy.debug=false
org.kde.kactivities.plugin.libreoffice-eventspy.warning=true
org.kde.kactivities.plugin.libreoffice-eventspy.critical=true

kf.baloo.info=true
kf.baloo.warning=true
kf.baloo.critical=true
kf.baloo.debug=false

kf.baloo.engine.info=false
kf.baloo.engine.debug=false
kf.baloo.engine.warning=true
kf.baloo.engine.critical=true

kf.kio.workers.timeline.info=false
kf.kio.workers.timeline.debug=false
kf.kio.workers.timeline.warning=true
kf.kio.workers.timeline.critical=true

kf.kio.workers.tags.info=false
kf.kio.workers.tags.debug=false
kf.kio.workers.tags.warning=true
kf.kio.workers.tags.critical=true

kf.kio.core.info=true
kf.kio.core.warning=true
kf.kio.core.critical=true
kf.kio.core.debug=false

kf.kio.core.copyjob.info=false
kf.kio.core.copyjob.debug=false
kf.kio.core.copyjob.warning=true
kf.kio.core.copyjob.critical=true

kf.kio.core.dirlister.info=false
kf.kio.core.dirlister.debug=false
kf.kio.core.dirlister.warning=true
kf.kio.core.dirlister.critical=true

kf.kio.core.sambashare.info=false
kf.kio.core.sambashare.debug=false
kf.kio.core.sambashare.warning=true
kf.kio.core.sambashare.critical=true

kf.kio.core.connection.info=false
kf.kio.core.connection.debug=false
kf.kio.core.connection.warning=true
kf.kio.core.connection.critical=true

kf.kio.workers.file.info=true
kf.kio.workers.file.warning=true
kf.kio.workers.file.critical=true
kf.kio.workers.file.debug=false

kf.kio.workers.ftp.info=false
kf.kio.workers.ftp.debug=false
kf.kio.workers.ftp.warning=true
kf.kio.workers.ftp.critical=true

kf.kio.workers.http.info=true
kf.kio.workers.http.warning=true
kf.kio.workers.http.critical=true
kf.kio.workers.http.debug=false

kf.kio.workers.remote.info=true
kf.kio.workers.remote.warning=true
kf.kio.workers.remote.critical=true
kf.kio.workers.remote.debug=false

kf.kio.workers.trash.info=true
kf.kio.workers.trash.warning=true
kf.kio.workers.trash.critical=true
kf.kio.workers.trash.debug=false

kf.kio.kiod.info=true
kf.kio.kiod.warning=true
kf.kio.kiod.critical=true
kf.kio.kiod.debug=false

kf.kio.gui.info=true
kf.kio.gui.warning=true
kf.kio.gui.critical=true
kf.kio.gui.debug=false

kf.kio.gui.favicons.info=true
kf.kio.gui.favicons.warning=true
kf.kio.gui.favicons.critical=true
kf.kio.gui.favicons.debug=false

kf.kio.widgets.info=true
kf.kio.widgets.warning=true
kf.kio.widgets.critical=true
kf.kio.widgets.debug=false

kf.kio.widgets.kdirmodel.info=true
kf.kio.widgets.kdirmodel.warning=true
kf.kio.widgets.kdirmodel.critical=true
kf.kio.widgets.kdirmodel.debug=false

kf.kio.kpasswdserver.info=true
kf.kio.kpasswdserver.warning=true
kf.kio.kpasswdserver.critical=true
kf.kio.kpasswdserver.debug=false

kf.kio.execd.info=true
kf.kio.execd.warning=true
kf.kio.execd.critical=true
kf.kio.execd.debug=false

kf.kio.filewidgets.info=true
kf.kio.filewidgets.warning=true
kf.kio.filewidgets.critical=true
kf.kio.filewidgets.debug=false

kf.kio.filewidgets.kfilewidget.info=true
kf.kio.filewidgets.kfilewidget.warning=true
kf.kio.filewidgets.kfilewidget.critical=true
kf.kio.filewidgets.kfilewidget.debug=false

kf.kio.filewidgets.kfilefiltercombo.info=false
kf.kio.filewidgets.kfilefiltercombo.debug=false
kf.kio.filewidgets.kfilefiltercombo.warning=true
kf.kio.filewidgets.kfilefiltercombo.critical=true

kf.kio.filewidgets.kfilewidgets.info=false
kf.kio.filewidgets.kfilewidgets.debug=false
kf.kio.filewidgets.kfilewidgets.warning=true
kf.kio.filewidgets.kfilewidgets.critical=true

kf.kio.urifilters.localdomain.info=false
kf.kio.urifilters.localdomain.debug=false
kf.kio.urifilters.localdomain.warning=true
kf.kio.urifilters.localdomain.critical=true

kf.kio.urifilters.ikws.info=false
kf.kio.urifilters.ikws.debug=false
kf.kio.urifilters.ikws.warning=true
kf.kio.urifilters.ikws.critical=true

kf.kio.urifilters.shorturi.info=false
kf.kio.urifilters.shorturi.debug=false
kf.kio.urifilters.shorturi.warning=true
kf.kio.urifilters.shorturi.critical=true

kf.solid.frontend.devicemanager.info=false
kf.solid.frontend.devicemanager.debug=false
kf.solid.frontend.devicemanager.warning=true
kf.solid.frontend.devicemanager.critical=true

kf.solid.backends.udisks2.info=false
kf.solid.backends.udisks2.debug=false
kf.solid.backends.udisks2.warning=true
kf.solid.backends.udisks2.critical=true

kf.solid.backends.fstab.info=false
kf.solid.backends.fstab.debug=false
kf.solid.backends.fstab.warning=true
kf.solid.backends.fstab.critical=true

kf.solid.backends.imobile.info=false
kf.solid.backends.imobile.debug=false
kf.solid.backends.imobile.warning=true
kf.solid.backends.imobile.critical=true

kf.wallet.api.info=true
kf.wallet.api.warning=true
kf.wallet.api.critical=true
kf.wallet.api.debug=false

kf.wallet.backend.info=true
kf.wallet.backend.warning=true
kf.wallet.backend.critical=true
kf.wallet.backend.debug=false

kf.wallet.ksecretd.info=true
kf.wallet.ksecretd.warning=true
kf.wallet.ksecretd.critical=true
kf.wallet.ksecretd.debug=false

kf.wallet.kwalletd.info=true
kf.wallet.kwalletd.warning=true
kf.wallet.kwalletd.critical=true
kf.wallet.kwalletd.debug=false

kf.service.services.info=true
kf.service.services.warning=true
kf.service.services.critical=true
kf.service.services.debug=false

kf.service.sycoca.info=true
kf.service.sycoca.warning=true
kf.service.sycoca.critical=true
kf.service.sycoca.debug=false

kf.jobwidgets.info=true
kf.jobwidgets.warning=true
kf.jobwidgets.critical=true
kf.jobwidgets.debug=false

kf.notifications.info=true
kf.notifications.warning=true
kf.notifications.critical=true
kf.notifications.debug=false

kf.bookmarks.info=true
kf.bookmarks.warning=true
kf.bookmarks.critical=true
kf.bookmarks.debug=false

kf.bookmarks.widgets.info=true
kf.bookmarks.widgets.warning=true
kf.bookmarks.widgets.critical=true
kf.bookmarks.widgets.debug=false

kf.auth.info=true
kf.auth.warning=true
kf.auth.critical=true
kf.auth.debug=false

kf.windowsystem.info=true
kf.windowsystem.warning=true
kf.windowsystem.critical=true
kf.windowsystem.debug=false

kf.windowsystem.wayland=true

kf.filemetadata.info=false
kf.filemetadata.debug=false
kf.filemetadata.warning=true
kf.filemetadata.critical=true

kf.kirigami.platform.info=false
kf.kirigami.platform.debug=false
kf.kirigami.platform.warning=false
kf.kirigami.platform.critical=true

org.kde.pim.akonadiagentserver.info=false
org.kde.pim.akonadiagentserver.debug=false
org.kde.pim.akonadiagentserver.warning=true
org.kde.pim.akonadiagentserver.critical=true

org.kde.pim.akonadicontrol.info=false
org.kde.pim.akonadicontrol.debug=false
org.kde.pim.akonadicontrol.warning=true
org.kde.pim.akonadicontrol.critical=true

org.kde.pim.akonadictl.info=false
org.kde.pim.akonadictl.debug=false
org.kde.pim.akonadictl.warning=true
org.kde.pim.akonadictl.critical=true

org.kde.pim.akonadiprivate.info=false
org.kde.pim.akonadiprivate.debug=false
org.kde.pim.akonadiprivate.warning=true
org.kde.pim.akonadiprivate.critical=true

org.kde.pim.akonadiserver.info=false
org.kde.pim.akonadiserver.debug=false
org.kde.pim.akonadiserver.warning=true
org.kde.pim.akonadiserver.critical=true

org.kde.pim.akonadiserver.search.info=false
org.kde.pim.akonadiserver.search.debug=false
org.kde.pim.akonadiserver.search.warning=true
org.kde.pim.akonadiserver.search.critical=true

org.kde.pim.akonadiserver.dbmigrator.info=false
org.kde.pim.akonadiserver.dbmigrator.debug=false
org.kde.pim.akonadiserver.dbmigrator.warning=true
org.kde.pim.akonadiserver.dbmigrator.critical=true

org.kde.pim.akonadicore.info=false
org.kde.pim.akonadicore.debug=false
org.kde.pim.akonadicore.warning=true
org.kde.pim.akonadicore.critical=true

org.kde.pim.akonadiagentbase.info=false
org.kde.pim.akonadiagentbase.debug=false
org.kde.pim.akonadiagentbase.warning=true
org.kde.pim.akonadiagentbase.critical=true

org.kde.pim.akonadiwidgets.info=false
org.kde.pim.akonadiwidgets.debug=false
org.kde.pim.akonadiwidgets.warning=true
org.kde.pim.akonadiwidgets.critical=true

ark.libarchive.info=false
ark.libarchive.debug=false
ark.libarchive.warning=true
ark.libarchive.critical=true

ark.clirar.info=false
ark.clirar.debug=false
ark.clirar.warning=true
ark.clirar.critical=true

ark.cli7z.info=false
ark.cli7z.debug=false
ark.cli7z.warning=true
ark.cli7z.critical=true

ark.clizip.info=false
ark.clizip.debug=false
ark.clizip.warning=true
ark.clizip.critical=true

ark.cliunarchiver.info=true
ark.cliunarchiver.warning=true
ark.cliunarchiver.critical=true
ark.cliunarchiver.debug=false

ark.libzip.info=true
ark.libzip.warning=true
ark.libzip.critical=true
ark.libzip.debug=false

ark.cliarj.info=true
ark.cliarj.warning=true
ark.cliarj.critical=true
ark.cliarj.debug=false

ark.kerfuffle.info=true
ark.kerfuffle.warning=true
ark.kerfuffle.critical=true
ark.kerfuffle.debug=false

ark.part.info=true
ark.part.warning=true
ark.part.critical=true
ark.part.debug=false

ark.main.info=true
ark.main.warning=true
ark.main.critical=true
ark.main.debug=false

org.kde.baloo.widgets.info=false
org.kde.baloo.widgets.debug=false
org.kde.baloo.widgets.warning=true
org.kde.baloo.widgets.critical=true

org.kde.applets.batterymonitor.info=false
org.kde.applets.batterymonitor.debug=false
org.kde.applets.batterymonitor.warning=true
org.kde.applets.batterymonitor.critical=true

org.kde.applets.brightness.info=false
org.kde.applets.brightness.debug=false
org.kde.applets.brightness.warning=true
org.kde.applets.brightness.critical=true

org.kde.dolphin.info=true
org.kde.dolphin.warning=true
org.kde.dolphin.critical=true
org.kde.dolphin.debug=false

org.kde.dolphin.plugins.git.info=true
org.kde.dolphin.plugins.git.warning=true
org.kde.dolphin.plugins.git.critical=true
org.kde.dolphin.plugins.git.debug=false

org.kde.drkonqi.bugzilla.info=false
org.kde.drkonqi.bugzilla.debug=false
org.kde.drkonqi.bugzilla.warning=true
org.kde.drkonqi.bugzilla.critical=true

org.kde.drkonqi.parser.info=true
org.kde.drkonqi.parser.warning=true
org.kde.drkonqi.parser.critical=true
org.kde.drkonqi.parser.debug=false

org.kde.drkonqi.info=true
org.kde.drkonqi.warning=true
org.kde.drkonqi.critical=true
org.kde.drkonqi.debug=false

org.kde.drkonqi.sentry.info=true
org.kde.drkonqi.sentry.warning=true
org.kde.drkonqi.sentry.critical=true
org.kde.drkonqi.sentry.debug=false

org.kde.elisa.indexers.manager.info=true
org.kde.elisa.indexers.manager.warning=true
org.kde.elisa.indexers.manager.critical=true
org.kde.elisa.indexers.manager.debug=false

org.kde.elisa.database.info=true
org.kde.elisa.database.warning=true
org.kde.elisa.database.critical=true
org.kde.elisa.database.debug=false

org.kde.elisa.indexer.info=true
org.kde.elisa.indexer.warning=true
org.kde.elisa.indexer.critical=true
org.kde.elisa.indexer.debug=false

org.kde.elisa.player.vlc.info=true
org.kde.elisa.player.vlc.warning=true
org.kde.elisa.player.vlc.critical=true
org.kde.elisa.player.vlc.debug=false

org.kde.elisa.player.qtMultimedia.info=true
org.kde.elisa.player.qtMultimedia.warning=true
org.kde.elisa.player.qtMultimedia.critical=true
org.kde.elisa.player.qtMultimedia.debug=false

org.kde.kdemultimedia.ffmpegthumbs.info=false
org.kde.kdemultimedia.ffmpegthumbs.debug=false
org.kde.kdemultimedia.ffmpegthumbs.warning=false
org.kde.kdemultimedia.ffmpegthumbs.critical=true

org.kde.filelight.info=true
org.kde.filelight.warning=true
org.kde.filelight.critical=true
org.kde.filelight.debug=false

org.kde.kdegraphics.gwenview.exiv2.info=false
org.kde.kdegraphics.gwenview.exiv2.debug=false
org.kde.kdegraphics.gwenview.exiv2.warning=false
org.kde.kdegraphics.gwenview.exiv2.critical=true

org.kde.kdegraphics.gwenview.app.info=true
org.kde.kdegraphics.gwenview.app.warning=true
org.kde.kdegraphics.gwenview.app.critical=true
org.kde.kdegraphics.gwenview.app.debug=false

org.kde.kdegraphics.gwenview.lib.info=true
org.kde.kdegraphics.gwenview.lib.warning=true
org.kde.kdegraphics.gwenview.lib.critical=true
org.kde.kdegraphics.gwenview.lib.debug=false

org.kde.kdegraphics.gwenview.importer.info=true
org.kde.kdegraphics.gwenview.importer.warning=true
org.kde.kdegraphics.gwenview.importer.critical=true
org.kde.kdegraphics.gwenview.importer.debug=false

kcm_gamecontroller.info=false
kcm_gamecontroller.debug=false
kcm_gamecontroller.warning=false
kcm_gamecontroller.critical=true

kcm_kded.info=true
kcm_kded.warning=true
kcm_kded.critical=true
kcm_kded.debug=false

org.kde.kcm_keyboard.info=false
org.kde.kcm_keyboard.debug=false
org.kde.kcm_keyboard.warning=true
org.kde.kcm_keyboard.critical=true

org.kde.krdp.info=false
org.kde.krdp.debug=true
org.kde.krdp.warning=true
org.kde.krdp.critical=true

org.kde.krdp.kcm.info=false
org.kde.krdp.kcm.debug=true
org.kde.krdp.kcm.warning=true
org.kde.krdp.kcm.critical=true

kcm_mouse.info=false
kcm_mouse.debug=false
kcm_mouse.warning=false
kcm_mouse.critical=true

kcm_tablet.info=false
kcm_tablet.debug=false
kcm_tablet.warning=false
kcm_tablet.critical=true

kcm_touchscreen.info=false
kcm_touchscreen.debug=false
kcm_touchscreen.warning=false
kcm_touchscreen.critical=true

org.kde.kcm_keys.info=true
org.kde.kcm_keys.warning=true
org.kde.kcm_keys.critical=true
org.kde.kcm_keys.debug=false

org.kde.plasma.gtkconfig.kwinbridge.info=true
org.kde.plasma.gtkconfig.kwinbridge.warning=true
org.kde.plasma.gtkconfig.kwinbridge.critical=true
org.kde.plasma.gtkconfig.kwinbridge.debug=false

kdeconnect.conversations.info=false
kdeconnect.conversations.debug=false
kdeconnect.conversations.warning=true
kdeconnect.conversations.critical=true

kdeconnect.core.info=false
kdeconnect.core.debug=false
kdeconnect.core.warning=true
kdeconnect.core.critical=true

kdeconnect.daemon.info=false
kdeconnect.daemon.debug=false
kdeconnect.daemon.warning=true
kdeconnect.daemon.critical=true

kdeconnect.fileitemaction.info=false
kdeconnect.fileitemaction.debug=false
kdeconnect.fileitemaction.warning=true
kdeconnect.fileitemaction.critical=true

kdeconnect.indicator.info=false
kdeconnect.indicator.debug=false
kdeconnect.indicator.warning=true
kdeconnect.indicator.critical=true

kdeconnect.interfaces.info=false
kdeconnect.interfaces.debug=false
kdeconnect.interfaces.warning=true
kdeconnect.interfaces.critical=true

kdeconnect.interfaces.conversationmessage.info=false
kdeconnect.interfaces.conversationmessage.debug=false
kdeconnect.interfaces.conversationmessage.warning=true
kdeconnect.interfaces.conversationmessage.critical=true

kdeconnect.kio.info=false
kdeconnect.kio.debug=false
kdeconnect.kio.warning=true
kdeconnect.kio.critical=true

kdeconnect.plugin.battery.info=false
kdeconnect.plugin.battery.debug=false
kdeconnect.plugin.battery.warning=true
kdeconnect.plugin.battery.critical=true

kdeconnect.plugin.bigscreen.info=false
kdeconnect.plugin.bigscreen.debug=false
kdeconnect.plugin.bigscreen.warning=true
kdeconnect.plugin.bigscreen.critical=true

kdeconnect.plugin.clipboard.info=false
kdeconnect.plugin.clipboard.debug=false
kdeconnect.plugin.clipboard.warning=true
kdeconnect.plugin.clipboard.critical=true

kdeconnect.plugin.connectivity_report.info=false
kdeconnect.plugin.connectivity_report.debug=false
kdeconnect.plugin.connectivity_report.warning=true
kdeconnect.plugin.connectivity_report.critical=true

kdeconnect.plugin.contacts.info=false
kdeconnect.plugin.contacts.debug=false
kdeconnect.plugin.contacts.warning=true
kdeconnect.plugin.contacts.critical=true

kdeconnect.plugin.findmyphone.info=false
kdeconnect.plugin.findmyphone.debug=false
kdeconnect.plugin.findmyphone.warning=true
kdeconnect.plugin.findmyphone.critical=true

kdeconnect.plugin.findthisdevice.info=false
kdeconnect.plugin.findthisdevice.debug=false
kdeconnect.plugin.findthisdevice.warning=true
kdeconnect.plugin.findthisdevice.critical=true

kdeconnect.plugin.lockdevice.info=false
kdeconnect.plugin.lockdevice.debug=false
kdeconnect.plugin.lockdevice.warning=true
kdeconnect.plugin.lockdevice.critical=true

kdeconnect.plugin.mmtelephony.info=false
kdeconnect.plugin.mmtelephony.debug=false
kdeconnect.plugin.mmtelephony.warning=true
kdeconnect.plugin.mmtelephony.critical=true

kdeconnect.plugin.mousepad.info=false
kdeconnect.plugin.mousepad.debug=false
kdeconnect.plugin.mousepad.warning=true
kdeconnect.plugin.mousepad.critical=true

kdeconnect.plugin.mpriscontrol.info=false
kdeconnect.plugin.mpriscontrol.debug=false
kdeconnect.plugin.mpriscontrol.warning=true
kdeconnect.plugin.mpriscontrol.critical=true

kdeconnect.plugin.mprisremote.info=false
kdeconnect.plugin.mprisremote.debug=false
kdeconnect.plugin.mprisremote.warning=true
kdeconnect.plugin.mprisremote.critical=true

kdeconnect.plugin.notifications.info=false
kdeconnect.plugin.notifications.debug=false
kdeconnect.plugin.notifications.warning=true
kdeconnect.plugin.notifications.critical=true

kdeconnect.plugin.pausemusic.info=false
kdeconnect.plugin.pausemusic.debug=false
kdeconnect.plugin.pausemusic.warning=true
kdeconnect.plugin.pausemusic.critical=true

kdeconnect.plugin.ping.info=false
kdeconnect.plugin.ping.debug=false
kdeconnect.plugin.ping.warning=true
kdeconnect.plugin.ping.critical=true

kdeconnect.plugin.presenter.info=false
kdeconnect.plugin.presenter.debug=false
kdeconnect.plugin.presenter.warning=true
kdeconnect.plugin.presenter.critical=true

kdeconnect.plugin.remotecommands.info=false
kdeconnect.plugin.remotecommands.debug=false
kdeconnect.plugin.remotecommands.warning=true
kdeconnect.plugin.remotecommands.critical=true

kdeconnect.plugin.remotecontrol.info=false
kdeconnect.plugin.remotecontrol.debug=false
kdeconnect.plugin.remotecontrol.warning=true
kdeconnect.plugin.remotecontrol.critical=true

kdeconnect.plugin.remotekeyboard.info=false
kdeconnect.plugin.remotekeyboard.debug=false
kdeconnect.plugin.remotekeyboard.warning=true
kdeconnect.plugin.remotekeyboard.critical=true

kdeconnect.plugin.remotesystemvolume.info=false
kdeconnect.plugin.remotesystemvolume.debug=false
kdeconnect.plugin.remotesystemvolume.warning=true
kdeconnect.plugin.remotesystemvolume.critical=true

kdeconnect.plugin.runcommand.info=false
kdeconnect.plugin.runcommand.debug=false
kdeconnect.plugin.runcommand.warning=true
kdeconnect.plugin.runcommand.critical=true

kdeconnect.plugin.screensaver_inhibit.info=false
kdeconnect.plugin.screensaver_inhibit.debug=false
kdeconnect.plugin.screensaver_inhibit.warning=true
kdeconnect.plugin.screensaver_inhibit.critical=true

kdeconnect.plugin.sendnotifications.info=false
kdeconnect.plugin.sendnotifications.debug=false
kdeconnect.plugin.sendnotifications.warning=true
kdeconnect.plugin.sendnotifications.critical=true

kdeconnect.plugin.sftp.info=false
kdeconnect.plugin.sftp.debug=false
kdeconnect.plugin.sftp.warning=true
kdeconnect.plugin.sftp.critical=true

kdeconnect.plugin.share.info=false
kdeconnect.plugin.share.debug=false
kdeconnect.plugin.share.warning=true
kdeconnect.plugin.share.critical=true

kdeconnect.plugin.sms.info=false
kdeconnect.plugin.sms.debug=false
kdeconnect.plugin.sms.warning=true
kdeconnect.plugin.sms.critical=true

kdeconnect.plugin.systemvolume.info=false
kdeconnect.plugin.systemvolume.debug=false
kdeconnect.plugin.systemvolume.warning=true
kdeconnect.plugin.systemvolume.critical=true

kdeconnect.plugin.telephony.info=false
kdeconnect.plugin.telephony.debug=false
kdeconnect.plugin.telephony.warning=true
kdeconnect.plugin.telephony.critical=true

kdeconnect.plugin.virtualmonitor.info=false
kdeconnect.plugin.virtualmonitor.debug=false
kdeconnect.plugin.virtualmonitor.warning=true
kdeconnect.plugin.virtualmonitor.critical=true

kdeconnect.sms.conversation.info=false
kdeconnect.sms.conversation.debug=false
kdeconnect.sms.conversation.warning=true
kdeconnect.sms.conversation.critical=true

kdeconnect.sms.conversations_list.info=false
kdeconnect.sms.conversations_list.debug=false
kdeconnect.sms.conversations_list.warning=true
kdeconnect.sms.conversations_list.critical=true

kdeconnect.sms.smshelper.info=false
kdeconnect.sms.smshelper.debug=false
kdeconnect.sms.smshelper.warning=true
kdeconnect.sms.smshelper.critical=true

kf.kded.info=false
kf.kded.debug=false
kf.kded.warning=true
kf.kded.critical=true

org.kde.pim.resources_contacts.info=true
org.kde.pim.resources_contacts.warning=true
org.kde.pim.resources_contacts.critical=true
org.kde.pim.resources_contacts.debug=false

org.kde.pim.davresource.info=true
org.kde.pim.davresource.warning=true
org.kde.pim.davresource.critical=true
org.kde.pim.davresource.debug=false

org.kde.pim.imapresource.info=true
org.kde.pim.imapresource.warning=true
org.kde.pim.imapresource.critical=true
org.kde.pim.imapresource.debug=false

org.kde.pim.imapresource.trace.info=true
org.kde.pim.imapresource.trace.warning=true
org.kde.pim.imapresource.trace.critical=true
org.kde.pim.imapresource.trace.debug=false

org.kde.pim.etesync.info=true
org.kde.pim.etesync.warning=true
org.kde.pim.etesync.critical=true
org.kde.pim.etesync.debug=false

org.kde.pim.libmaildir.info=true
org.kde.pim.libmaildir.warning=true
org.kde.pim.libmaildir.critical=true
org.kde.pim.libmaildir.debug=false

org.kde.pim.maildirresource.info=true
org.kde.pim.maildirresource.warning=true
org.kde.pim.maildirresource.critical=true
org.kde.pim.maildirresource.debug=false

org.kde.pim.pop3resource.info=true
org.kde.pim.pop3resource.warning=true
org.kde.pim.pop3resource.critical=true
org.kde.pim.pop3resource.debug=false

org.kde.pim.pop3protocol.info=true
org.kde.pim.pop3protocol.warning=true
org.kde.pim.pop3protocol.critical=true
org.kde.pim.pop3protocol.debug=false

org.kde.pim.google.info=true
org.kde.pim.google.warning=true
org.kde.pim.google.critical=true
org.kde.pim.google.debug=false

org.kde.pim.google.calendar.info=true
org.kde.pim.google.calendar.warning=true
org.kde.pim.google.calendar.critical=true
org.kde.pim.google.calendar.debug=false

org.kde.pim.google.tasks.info=true
org.kde.pim.google.tasks.warning=true
org.kde.pim.google.tasks.critical=true
org.kde.pim.google.tasks.debug=false

org.kde.pim.google.people.info=true
org.kde.pim.google.people.warning=true
org.kde.pim.google.people.critical=true
org.kde.pim.google.people.debug=false

org.kde.pim.filestore.info=true
org.kde.pim.filestore.warning=true
org.kde.pim.filestore.critical=true
org.kde.pim.filestore.debug=false

org.kde.pim.birthdays.info=true
org.kde.pim.birthdays.warning=true
org.kde.pim.birthdays.critical=true
org.kde.pim.birthdays.debug=false

org.kde.pim.mixedmaildirresource.info=true
org.kde.pim.mixedmaildirresource.warning=true
org.kde.pim.mixedmaildirresource.critical=true
org.kde.pim.mixedmaildirresource.debug=false

org.kde.pim.mixedmaildir.info=true
org.kde.pim.mixedmaildir.warning=true
org.kde.pim.mixedmaildir.critical=true
org.kde.pim.mixedmaildir.debug=false

org.kde.pim.mboxresource.info=true
org.kde.pim.mboxresource.warning=true
org.kde.pim.mboxresource.critical=true
org.kde.pim.mboxresource.debug=false

org.kde.pim.vcarddirresource.info=true
org.kde.pim.vcarddirresource.warning=true
org.kde.pim.vcarddirresource.critical=true
org.kde.pim.vcarddirresource.debug=false

org.kde.pim.ews.client.info=true
org.kde.pim.ews.client.warning=true
org.kde.pim.ews.client.critical=true
org.kde.pim.ews.client.debug=false

org.kde.pim.ews.client.proto.info=false
org.kde.pim.ews.client.proto.debug=false
org.kde.pim.ews.client.proto.warning=true
org.kde.pim.ews.client.proto.critical=true

org.kde.pim.ews.client.request.info=false
org.kde.pim.ews.client.request.debug=false
org.kde.pim.ews.client.request.warning=true
org.kde.pim.ews.client.request.critical=true

org.kde.pim.ews.client.failedrequest.info=false
org.kde.pim.ews.client.failedrequest.debug=false
org.kde.pim.ews.client.failedrequest.warning=true
org.kde.pim.ews.client.failedrequest.critical=true

org.kde.pim.ews.info=true
org.kde.pim.ews.warning=true
org.kde.pim.ews.critical=true
org.kde.pim.ews.debug=false

org.kde.pim.ews.agentif.info=true
org.kde.pim.ews.agentif.warning=true
org.kde.pim.ews.agentif.critical=true
org.kde.pim.ews.agentif.debug=false

org.kde.pim.ews.mta.info=true
org.kde.pim.ews.mta.warning=true
org.kde.pim.ews.mta.critical=true
org.kde.pim.ews.mta.debug=false

org.kde.pim.maildispatcher.info=true
org.kde.pim.maildispatcher.warning=true
org.kde.pim.maildispatcher.critical=true
org.kde.pim.maildispatcher.debug=false

org.kde.pim.newmailnotifier.info=true
org.kde.pim.newmailnotifier.warning=true
org.kde.pim.newmailnotifier.critical=true
org.kde.pim.newmailnotifier.debug=false

org.kde.pim.akonadiworker.info=true
org.kde.pim.akonadiworker.warning=true
org.kde.pim.akonadiworker.critical=true
org.kde.pim.akonadiworker.debug=false

org.kde.pim.migration.info=true
org.kde.pim.migration.warning=true
org.kde.pim.migration.critical=true
org.kde.pim.migration.debug=false

org.kde.pim.mailtransport.akonadiplugin.info=true
org.kde.pim.mailtransport.akonadiplugin.warning=true
org.kde.pim.mailtransport.akonadiplugin.critical=true
org.kde.pim.mailtransport.akonadiplugin.debug=false

org.kde.kameleon.info=true
org.kde.kameleon.warning=true
org.kde.kameleon.critical=true
org.kde.kameleon.debug=false

org.kde.kameleonhelper.info=true
org.kde.kameleonhelper.warning=true
org.kde.kameleonhelper.critical=true
org.kde.kameleonhelper.debug=false

org.kde.plasma.comic.info=false
org.kde.plasma.comic.debug=false
org.kde.plasma.comic.warning=true
org.kde.plasma.comic.critical=true

kde.wallpapers.potd.info=true
kde.wallpapers.potd.warning=true
kde.wallpapers.potd.critical=true
kde.wallpapers.potd.debug=false

kdf.private.info=true
kdf.private.warning=true
kdf.private.critical=true
kdf.private.debug=false

kdf.main.info=true
kdf.main.warning=true
kdf.main.critical=true
kdf.main.debug=false

kdf.kwikdisk.info=true
kdf.kwikdisk.warning=true
kdf.kwikdisk.critical=true
kdf.kwikdisk.debug=false

kdf.kcm.info=true
kdf.kcm.warning=true
kdf.kcm.critical=true
kdf.kcm.debug=false

org.kde.kfind.info=true
org.kde.kfind.warning=true
org.kde.kfind.critical=true
org.kde.kfind.debug=false

kget.info=true
kget.warning=true
kget.critical=true
kget.debug=false

kf.guiaddons.info=true
kf.guiaddons.warning=true
kf.guiaddons.critical=true
kf.guiaddons.debug=false

org.kde.khelpcenter.info=true
org.kde.khelpcenter.warning=true
org.kde.khelpcenter.critical=true
org.kde.khelpcenter.debug=false

org.kde.kmenuedit.info=true
org.kde.kmenuedit.warning=true
org.kde.kmenuedit.critical=true
org.kde.kmenuedit.debug=false

kompare.navview.info=true
kompare.navview.warning=true
kompare.navview.critical=true
kompare.navview.debug=false

kompare.part.info=true
kompare.part.warning=true
kompare.part.critical=true
kompare.part.debug=false

kompare.shell.info=true
kompare.shell.warning=true
kompare.shell.critical=true
kompare.shell.debug=false

org.kde.konsole.info=true
org.kde.konsole.warning=true
org.kde.konsole.critical=true
org.kde.konsole.debug=false

org.kde.konsole.colorScheme.info=true
org.kde.konsole.colorScheme.warning=true
org.kde.konsole.colorScheme.critical=true
org.kde.konsole.colorScheme.debug=false

org.kde.konsole.characters.info=true
org.kde.konsole.characters.warning=true
org.kde.konsole.characters.critical=true
org.kde.konsole.characters.debug=false

org.kde.konsole.plugin.sshmanager.info=false
org.kde.konsole.plugin.sshmanager.debug=false
org.kde.konsole.plugin.sshmanager.warning=true
org.kde.konsole.plugin.sshmanager.critical=true

KRDC.info=false
KRDC.debug=false
KRDC.warning=true
KRDC.critical=true

kscreen.kded.info=true
kscreen.kded.warning=true
kscreen.kded.critical=true
kscreen.kded.debug=false

kscreen.kcm.info=true
kscreen.kcm.warning=true
kscreen.kcm.critical=true
kscreen.kcm.debug=false

hdrcalibrator.info=true
hdrcalibrator.warning=true
hdrcalibrator.critical=true
hdrcalibrator.debug=false

log_ksystemlog.info=true
log_ksystemlog.warning=true
log_ksystemlog.critical=true
log_ksystemlog.debug=false

org.kde.ksystemstats.daemon.info=true
org.kde.ksystemstats.daemon.warning=true
org.kde.ksystemstats.daemon.critical=true
org.kde.ksystemstats.daemon.debug=false

org.kde.ksystemstats.osinfo.info=true
org.kde.ksystemstats.osinfo.warning=true
org.kde.ksystemstats.osinfo.critical=true
org.kde.ksystemstats.osinfo.debug=false

org.kde.ksystemstats.network.info=true
org.kde.ksystemstats.network.warning=true
org.kde.ksystemstats.network.critical=true
org.kde.ksystemstats.network.debug=false

org.kde.ksystemstats.cpu.info=true
org.kde.ksystemstats.cpu.warning=true
org.kde.ksystemstats.cpu.critical=true
org.kde.ksystemstats.cpu.debug=false

org.kde.ksystemstats.memory.info=true
org.kde.ksystemstats.memory.warning=true
org.kde.ksystemstats.memory.critical=true
org.kde.ksystemstats.memory.debug=false

org.kde.ksystemstats.gpu.info=true
org.kde.ksystemstats.gpu.warning=true
org.kde.ksystemstats.gpu.critical=true
org.kde.ksystemstats.gpu.debug=false

org.kde.kwalletmanager.info=true
org.kde.kwalletmanager.warning=true
org.kde.kwalletmanager.critical=true
org.kde.kwalletmanager.debug=false

org.kde.okular.core.info=false
org.kde.okular.core.debug=false
org.kde.okular.core.warning=true
org.kde.okular.core.critical=true

org.kde.okular.generators.comicbook.info=false
org.kde.okular.generators.comicbook.debug=false
org.kde.okular.generators.comicbook.warning=true
org.kde.okular.generators.comicbook.critical=true

org.kde.okular.generators.ooo.info=false
org.kde.okular.generators.ooo.debug=false
org.kde.okular.generators.ooo.warning=true
org.kde.okular.generators.ooo.critical=true

org.kde.okular.generators.dvi.core.info=false
org.kde.okular.generators.dvi.core.debug=false
org.kde.okular.generators.dvi.core.warning=true
org.kde.okular.generators.dvi.core.critical=true

org.kde.okular.generators.dvi.shell.info=false
org.kde.okular.generators.dvi.shell.debug=false
org.kde.okular.generators.dvi.shell.warning=true
org.kde.okular.generators.dvi.shell.critical=true

org.kde.okular.generators.txt.info=false
org.kde.okular.generators.txt.debug=false
org.kde.okular.generators.txt.warning=true
org.kde.okular.generators.txt.critical=true

org.kde.okular.generators.md.info=false
org.kde.okular.generators.md.debug=false
org.kde.okular.generators.md.warning=true
org.kde.okular.generators.md.critical=true

org.kde.kio.msits.info=false
org.kde.kio.msits.debug=false
org.kde.kio.msits.warning=true
org.kde.kio.msits.critical=true

org.kde.okular.generators.fax.info=false
org.kde.okular.generators.fax.debug=false
org.kde.okular.generators.fax.warning=true
org.kde.okular.generators.fax.critical=true

org.kde.okular.generators.pdf.info=false
org.kde.okular.generators.pdf.debug=false
org.kde.okular.generators.pdf.warning=true
org.kde.okular.generators.pdf.critical=true

org.kde.okular.generators.xps.info=false
org.kde.okular.generators.xps.debug=false
org.kde.okular.generators.xps.warning=true
org.kde.okular.generators.xps.critical=true

org.kde.okular.generators.tiff.info=false
org.kde.okular.generators.tiff.debug=false
org.kde.okular.generators.tiff.warning=true
org.kde.okular.generators.tiff.critical=true

org.kde.okular.generators.epu.info=false
org.kde.okular.generators.epu.debug=false
org.kde.okular.generators.epu.warning=true
org.kde.okular.generators.epu.critical=true

org.kde.okular.generators.spectre.info=false
org.kde.okular.generators.spectre.debug=false
org.kde.okular.generators.spectre.warning=true
org.kde.okular.generators.spectre.critical=true

org.kde.okular.ui.info=false
org.kde.okular.ui.debug=false
org.kde.okular.ui.warning=true
org.kde.okular.ui.critical=true

org.kde.kunifiedpush.client.info=true
org.kde.kunifiedpush.client.warning=true
org.kde.kunifiedpush.client.critical=true
org.kde.kunifiedpush.client.debug=false

org.kde.kunifiedpush.distributor.info=true
org.kde.kunifiedpush.distributor.warning=true
org.kde.kunifiedpush.distributor.critical=true
org.kde.kunifiedpush.distributor.debug=false

kwin_platform_x11_standalone.info=false
kwin_platform_x11_standalone.debug=false
kwin_platform_x11_standalone.warning=true
kwin_platform_x11_standalone.critical=true

kde.plasma.activities.info=false
kde.plasma.activities.debug=false
kde.plasma.activities.warning=true
kde.plasma.activities.critical=true

org.kde.plasma.nm.kded.info=true
org.kde.plasma.nm.kded.warning=true
org.kde.plasma.nm.kded.critical=true
org.kde.plasma.nm.kded.debug=false

org.kde.plasma.nm.kcm.info=true
org.kde.plasma.nm.kcm.warning=true
org.kde.plasma.nm.kcm.critical=true
org.kde.plasma.nm.kcm.debug=false

org.kde.plasma.nm.libs.info=true
org.kde.plasma.nm.libs.warning=true
org.kde.plasma.nm.libs.critical=true
org.kde.plasma.nm.libs.debug=false

org.kde.plasma.nm.editor.info=true
org.kde.plasma.nm.editor.warning=true
org.kde.plasma.nm.editor.critical=true
org.kde.plasma.nm.editor.debug=false

org.kde.plasma.nm.openvpn.info=true
org.kde.plasma.nm.openvpn.warning=true
org.kde.plasma.nm.openvpn.critical=true
org.kde.plasma.nm.openvpn.debug=false

org.kde.plasma.nm.openconnect.info=true
org.kde.plasma.nm.openconnect.warning=true
org.kde.plasma.nm.openconnect.critical=true
org.kde.plasma.nm.openconnect.debug=false

log_plasmapa.info=true
log_plasmapa.warning=true
log_plasmapa.critical=true
log_plasmapa.debug=false

org.kde.plasma.printmanager.libkcups.info=true
org.kde.plasma.printmanager.libkcups.warning=true
org.kde.plasma.printmanager.libkcups.critical=true
org.kde.plasma.printmanager.libkcups.debug=false

org.kde.plasma.printmanager.kcm.info=true
org.kde.plasma.printmanager.kcm.warning=true
org.kde.plasma.printmanager.kcm.critical=true
org.kde.plasma.printmanager.kcm.debug=false

org.kde.plasma.printmanager.kded.info=true
org.kde.plasma.printmanager.kded.warning=true
org.kde.plasma.printmanager.kded.critical=true
org.kde.plasma.printmanager.kded.debug=false

org.kde.powerdevil.info=false
org.kde.powerdevil.debug=false
org.kde.powerdevil.warning=true
org.kde.powerdevil.critical=true

spectacle.info=true
spectacle.warning=true
spectacle.critical=true
spectacle.debug=false

org.kde.sweeper.info=true
org.kde.sweeper.warning=true
org.kde.sweeper.critical=true
org.kde.sweeper.debug=false

org.kde.systemsettings.app.info=true
org.kde.systemsettings.app.warning=true
org.kde.systemsettings.app.critical=true
org.kde.systemsettings.app.debug=false

xdp-kde-background.info=true
xdp-kde-background.warning=true
xdp-kde-background.critical=true
xdp-kde-background.debug=false

xdp-kde-notificationinhibition.info=true
xdp-kde-notificationinhibition.warning=true
xdp-kde-notificationinhibition.critical=true
xdp-kde-notificationinhibition.debug=false

xdp-kde-access.info=true
xdp-kde-access.warning=true
xdp-kde-access.critical=true
xdp-kde-access.debug=false

xdp-kde-settings.info=true
xdp-kde-settings.warning=true
xdp-kde-settings.critical=true
xdp-kde-settings.debug=false

xdp-kde-app-chooser.info=true
xdp-kde-app-chooser.warning=true
xdp-kde-app-chooser.critical=true
xdp-kde-app-chooser.debug=false

xdp-kde-desktop-portal.info=true
xdp-kde-desktop-portal.warning=true
xdp-kde-desktop-portal.critical=true
xdp-kde-desktop-portal.debug=false

xdp-kde-dynamic-launcher.info=true
xdp-kde-dynamic-launcher.warning=true
xdp-kde-dynamic-launcher.critical=true
xdp-kde-dynamic-launcher.debug=false

xdp-kde-dynamic-launcher-dialog.info=true
xdp-kde-dynamic-launcher-dialog.warning=true
xdp-kde-dynamic-launcher-dialog.critical=true
xdp-kde-dynamic-launcher-dialog.debug=false

xdp-kde-email.info=true
xdp-kde-email.warning=true
xdp-kde-email.critical=true
xdp-kde-email.debug=false

xdp-kde-file-chooser.info=true
xdp-kde-file-chooser.warning=true
xdp-kde-file-chooser.critical=true
xdp-kde-file-chooser.debug=false

xdp-kde-inhibit.info=true
xdp-kde-inhibit.warning=true
xdp-kde-inhibit.critical=true
xdp-kde-inhibit.debug=false

xdp-kde-notification.info=true
xdp-kde-notification.warning=true
xdp-kde-notification.critical=true
xdp-kde-notification.debug=false

xdp-kde-print.info=true
xdp-kde-print.warning=true
xdp-kde-print.critical=true
xdp-kde-print.debug=false

xdp-kde-remotedesktop.info=true
xdp-kde-remotedesktop.warning=true
xdp-kde-remotedesktop.critical=true
xdp-kde-remotedesktop.debug=false

xdp-kde-remote-desktop-dialog.info=true
xdp-kde-remote-desktop-dialog.warning=true
xdp-kde-remote-desktop-dialog.critical=true
xdp-kde-remote-desktop-dialog.debug=false

xdp-kde-request.info=true
xdp-kde-request.warning=true
xdp-kde-request.critical=true
xdp-kde-request.debug=false

xdp-kde-screencast.info=true
xdp-kde-screencast.warning=true
xdp-kde-screencast.critical=true
xdp-kde-screencast.debug=false

xdp-kde-screenshot.info=true
xdp-kde-screenshot.warning=true
xdp-kde-screenshot.critical=true
xdp-kde-screenshot.debug=false

xdp-kde-session=true

xdp-kde.info=true
xdp-kde.warning=true
xdp-kde.critical=true
xdp-kde.debug=false

xdp-kde-wayland-integration=true

xdp-kde-access-dialog.info=true
xdp-kde-access-dialog.warning=true
xdp-kde-access-dialog.critical=true
xdp-kde-access-dialog.debug=false

xdp-kde-inputcapture.info=true
xdp-kde-inputcapture.warning=true
xdp-kde-inputcapture.critical=true
xdp-kde-inputcapture.debug=false

xdp-kde-clipboard.info=true
xdp-kde-clipboard.warning=true
xdp-kde-clipboard.critical=true
xdp-kde-clipboard.debug=false

