[Ignore Vesktop Geometry]
Description=Ignore Vesktop Geometry
ignoregeometry=true
ignoregeometryrule=2
maximizehorizrule=3
maximizevertrule=3
position=280,500
positionrule=1
size=1620,1153
sizerule=1
title=(6) Discord | Friends
types=1
wmclass=electron vesktop
wmclasscomplete=true
wmclassmatch=1

[Make Firefox PiP On Top]
Description=Make Firefox PiP On Top
above=true
aboverule=3
desktops=\\0
desktopsrule=3
title=Picture-in-Picture
titlematch=1
wmclass=firefox
wmclassmatch=1

[Put Obsidian on Workspace 3]
Description=Put Obsidian on Workspace 3
desktops=771e01d7-b84e-4e30-986f-bc52eb902a9b
desktopsrule=3
wmclass=electron obsidian
wmclasscomplete=true
wmclassmatch=1

[Window settings for 1Password]
Description=Window settings for 1Password
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
title=Lock Screen — 1Password
types=1
wmclass=1Password
wmclasscomplete=true
wmclassmatch=2
