include "%L"

<Multi_key> <d> <d> : "ð"
<Multi_key> <period> <quotedbl>	: "•"
<Multi_key> <quotedbl> <period>	: "•"
<Multi_key> <u> <r> : "┏"
<Multi_key> <d> <r> : "┗"
<Multi_key> <e> <n> : "♪"
<Multi_key> <q> <n> : "♩"

# Delta
<Multi_key> <slash> <backslash> : "Δ"
<Multi_key> <backslash> <slash> : "Δ"
<Multi_key> <D> <e> <l> <t> <a> : "Δ"
<Multi_key> <d> <e> <l> <t> <a> : "δ"

# Alpha
<Multi_key> <a> <l> <p> <h> <a> : "α"

# Beta
<Multi_key> <b> <e> <t> <a> : "β"

# Theta
<Multi_key> <T> <h> <e> <t> <a> : "Θ"
<Multi_key> <t> <h> <e> <t> <a> : "θ"

# Lambda
<Multi_key> <l> <a> <m> <d> <a> : "λ"

# Pi
<Multi_key> <p> <i> : "π"

# Omega
<Multi_key> <o> <m> <e> <g> <a> : "ω"
<Multi_key> <O> <m> <e> <g> <a> : "Ω"
<Multi_key> <o> <h> <m> : "Ω"

# Tsu
<Multi_key> <t> <u> : "つ"
<Multi_key> <t> <s> <u> : "つ"
<Multi_key> <t> <t> <u> : "っ"
<Multi_key> <t> <t> <s> <u> : "っ"

# Hiragana あ shortcuts. Helpful for screaming. aaaaaaaaaaaaaあああああ
<Multi_key> <h> <a> : "あ"
<Multi_key> <h> <s> <a> : "ぁ" # Hiragana small A

# Flat
<Multi_key> <b> <b> : "♭"

# ¯\_(ツ)_/¯
<Multi_key> <s> <h> : "¯\\_(ツ)_/¯"

# Miscellaneous symbols
<Multi_key> <colon> <colon> : "•"
<Multi_key> <8> <n> <t> : "♪"
<Multi_key> <h> <t> : "♡"
<Multi_key> <s> <t> : "☆"
<Multi_key> <p> <a> <r> <a> : "¶" # Also typeable as <compose>p!
# Long tilde.
<Multi_key> <tilde> <greater> : "～"
<Multi_key> <greater> <tilde> : "～"
<Multi_key> <s> <e> : "§" # Also typeable as <compose>so
<Multi_key> <m> <a> : "♂" # Male/Mars sign
<Multi_key> <f> <e> : "♀" # Female/Venus sign
<Multi_key> <l> <e> : "⚢" # Lesbian
<Multi_key> <t> <r> : "⚧" # Trans
<Multi_key> <m> <e> <r> : "☿" Mercury/Intersex
<Multi_key> <h> <a> <s> : "☭" # Hammer and sickle
# Peace symbol
<Multi_key> <y> <o> : "☮"
<Multi_key> <o> <y> : "☮"
# Pentagram
<Multi_key> <5> <x> : "⛤"
<Multi_key> <x> <5> : "⛤"

# Emoji shortcuts
<Multi_key> <m> <l> : ":meemlove: "


# macOS bullshit
<Multi_key> <o> <p> <t> : "⌥"
<Multi_key> <c> <m> <d> : "⌘"
<Multi_key> <o> <p> <t> <i> <o> <n> : "⌥"

# Nordic
<Multi_key> <E> <t> <h> : "Ð"
<Multi_key> <e> <t> <h> : "ð"
<Multi_key> <T> <h> <o> <r> <n> : "Þ"
<Multi_key> <t> <h> <o> <r> <n> : "þ"

# Currencies
<Multi_key> <dollar> <c> : "¢" # Cents
<Multi_key> <dollar> <p> : "£" # Pounds
<Multi_key> <dollar> <y> : "¥" # Yen
