!URxvt*termName: rxvt-unicode-256color

! general
!*.background: #1f1f1f
!URxvt.background: #1f1f1f
!*.foreground: #c0b18b
!*.cursorColor: #c0b18b
!*.colorBD: #c0b18b
!*.colorUL: #c0b18b
!*.colorIT: #c0b18b

! black
!*.color0: #4a3637
!*.color8: #402e2e

! red
!*.color1:  #d17b49
!*.color1: #4e0000 ! Mikaela
!*.color1:  #510C0C ! Mikaela
!*.color9:  #ac5d2f

! green
!*.color2:  #7b8748
!*.color10: #647035

! yellow
!*.color3:  #af865a
!*.color11: #8f6840

! blue
!*.color4:  #535c5c
!*.color12: #444b4b

! magenta
!*.color5:  #775759
!*.color13: #614445

! cyan
!*.color6:  #6d715e
!*.color14: #585c49

! white
!*.color7:  #c0b18b
!*.color15: #978965
!*.color15:  #d8d1d1 ! Mikaela

! urxvt
URxvt*cursorBlink: 		true
URxvt*font:				*terminus*
!URxvt*font:				-xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
!URxvt*font:				*Deja*Vu*Sans*
URxvt*scrollBar: 		false
URxvt.matcher.button: 	1
URxvt*internalBorder: 	16
