# vim: ft=systemd
[Unit]
# Do not ever start unless having this up is desired.
Requisite=ffcap-elgato-wanted.target
OnFailure=ffcap-onfail.service

[Service]
Type=notify
ExecStart=/run/current-system/sw/bin/python3 /home/qyriad/.config/nixos/yuki/ffcap.py

SendSIGHUP=yes
NotifyAccess=all
SyslogLevelPrefix=true
KillSignal=SIGINT

Environment=UDEVADM=/run/current-system/sw/bin/udevadm
Environment=FFMPEG=/run/current-system/sw/bin/ffmpeg
Environment=SYSTEMD_NOTIFY=/run/current-system/sw/bin/systemd-notify
