profile=gpu-hq
cache=yes
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
write-filename-in-watch-later-config
sub-auto=fuzzy
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
