profile=gpu-hq
cache=yes
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
write-filename-in-watch-later-config
sub-auto=fuzzy
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
write-filename-in-watch-later-config=yes
hidpi-window-scale=yes
# FIXME: do we want this?
native-keyrepeat=yes
screenshot-format=png

[smash-replay]
#mpv "--osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)" --volume=50 "Replay 2024-10-05_16-34-20.mp4"
#osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)
osd-level=3
#volume=30
volume=80
#autofit-smaller=1920x768
keep-open=yes
