#profile=gpu-hq
cache=yes
demuxer-max-bytes=1073741824
demuxer-max-back-bytes=536870912
write-filename-in-watch-later-config
sub-auto=fuzzy
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-fractions=yes
write-filename-in-watch-later-config=yes
hidpi-window-scale=yes
# FIXME: do we want this?
native-keyrepeat=yes
screenshot-format=png

screenshot-dir=~/Pictures/Screenshots
screenshot-template=Screenshot_%tY%tm%td%t_%tH%tM%tS

msg-module=yes

[gpu-kwin-nvidia]

[encode]
ovc=libx264
oacopts=crf=24

[smash-replay]
#mpv "--osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)" --volume=50 "Replay 2024-10-05_16-34-20.mp4"
#osd-msg1=${time-pos/full} / ${duration/full} (${percent-pos}%)
osd-level=3
volume=80
autofit-larger=60%x60%
keep-open=yes
speed=1.25

# Enable terminal OSD even when there's a video OSD.
term-osd=force

wayland-app-id=mpv-smash-replay
