#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /usr/share/git/completion/git-completion.bash
source /usr/share/git/completion/git-prompt.sh
#PS1="\[\e[0;32m\]\u@\h.$(tty | cut -c6-)\[\e[m\] \[\e[0;33m\]\w\[\e[m\]\[\033[36m\]"'`__git_ps1`'"\[\e[1;32m\] \$\[\e[0;37m\] "
[ -r /etc/profile.d/cnf.sh ] && . /etc/profile.d/cnf.sh
export PATH=$PATH:/usr/local/bin:~/.local/bin:~/.local/share/cargo/bin

# Use vim for everything
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export SYSTEMD_EDITOR="/usr/bin/vim"

# Make stuff follow XDG
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export GNUPGHOME="$XDG_CONFIG_HOME"/gnupg
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export VIMINIT=":source $XDG_CONFIG_HOME"/vim/vimrc
alias tmux='tmux -u -f "$XDG_CONFIG_HOME"/tmux/tmux.conf'

# Set default compiler stuff
export CC=clang
export CXX=clang++
export CXXFLAGS="$CXXFLAGS -Wall -Wextra -pedantic"

alias rmc="rm -rf CMakeCache.txt CMakeFiles"

# Coreutils and builtins
alias ls='ls --color=auto -p --group-directories-first'
alias ll="ls -lh"
alias la="ls -Al"
alias cp="cp -vi"
alias rm="rm -vi"
alias mv="mv -vi"
alias ln="ln -vi"
alias chown="chown --preserve-root"
alias chmod="chmod --preserve-root"
alias chgrp="chgrp --preserve-root"
alias grep="grep --color=auto"
alias less="less -R"

# Tar
alias tarx="tar -xvf"
alias tart="tar -tvf"
alias tarc="tar -cvf"

# Edit config shortucts
alias et="vim ~/.config/tmux/tmux.conf"
alias ev="vim ~/.config/vim/vimrc"
alias ei3="vim ~/.config/i3/config"
alias eb="vim ~/.config/bash/bashrc"
alias ex="vim ~/.xinitrc"
alias exr="vim ~/.config/X11/Xresources"
alias ei="vim ~/.config/i3/config"
alias sb="source ~/.bashrc"

# Misc
alias wgetc="wget --content-disposition" # Uses server filename across redirects
alias ni="nonet"
alias info="pinfo"
alias sudoe="sudo -E" # I shouldn't always, but sometimes it's really nice to preserve env when editing

# Explanation: list x clients; don't match in color; only display the parts that match; use pcre; 
# (Any amount of whitespace; 'Command:'; any amount of whitespace) <-- don't match that, just assert it
# Match any sequence of alphabetical characters given the previous assertion
alias xlsprograms='xlsclients -l | grep --color=never -oxP "(\s+Command:\s+)\K[a-zA-Z]+"'
alias lsnoxprograms='ps x | grep -v -e "$(xlsprograms)" -e "X11" -e "xorg" -e "Xorg" -e "startx" -e "xinit"'

function vi()
{
	echo "Nope."
}

set -C # Disallow overriting on >, require >| to override that

eval $(thefuck --alias)

function diffcmd()
{
	echo Diffing command $1 and $2
}

function color256()
{
	# $1 is string
	# $2 is the color
	echo -e "\e[38;5;$2m$1\e[0m"
}

function switch256
{
	# $1 is the color
	echo -e "\e[38;5;$1m"
}

function resetcolor
{
	echo -e "\e[0m"
}

PS1="\[\e[0;32m\]\u@\h.$(tty | cut -c6-)\[\e[m\] \[\e[38;5;129m\]\w\[\e[m\]\[\033[36m\]"'`__git_ps1`'"\[\e[0;32m\] \$\[\e[0;37m\] "
#PS1="$(switch256 93)\u$(resetcolor)@$(switch256 27)\h $(switch256 130)\w \$ $(resetcolor)"

source /etc/profile.d/devkitarm.sh
source /etc/profile.d/devkitppc.sh

export WUT_ROOT=/usr
alias cmakewii="cmake -DCMAKE_TOOLCHAIN_FILE=$WUT_ROOT/cmake/wut-toolchain.cmake"
alias lsync="rsync -av --no-o --no-p --no-g --progress"
alias funkiiu="FunKiiU"
alias lsxfilter='grep $(for p in $(xlsprograms); do echo "-e $p"; done)'

if [ -z "$TMUX" ]; then
	if [ "$(tty)" != "/dev/tty1" ]; then
		if tmux list-sessions; then
			tmux attach-session
		else
			tmux
		fi
	fi
fi
